<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b{
	width:615px;
	height:1050px;
	border: #999999 solid 5px;
	background-color:#CCCCCC;
	margin-left:-50px;}
	
.b6{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#CC3333;
	margin-left:100px;
	margin-top:100px;
	float:left;
	
	}
	
	.b7{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:75px;
		transform:rotate(45deg);}
		.b8{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:125px;
		transform:rotate(90deg);
		
		}
		.b8{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:125px;
		transform:rotate(90deg);
		
		}
		.b9{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:75px;
		transform:rotate(125deg);
		margin-left:-100px;}
		.b10{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:125px;
		transform:rotate(125deg);
		margin-top:175px;
		}
		.b11{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:125px;
		transform:rotate(210deg);
		margin-top:175px;
		margin-left:-100px;
		}
		.b12{
		width:2px;
		height:45px;
		
		background-color:#CC3333;
		float:left;
		margin-top:125px;
		transform:rotate(270deg);
		margin-top:125px;
		margin-left:-125px;
		
		}

.b1{ width:100px;
height:0;
background-color:transparent;

border-bottom:solid 100px;
border-left:solid 100px transparent;
border-top:solid 100px transparent;
border-right:solid 100px transparent;
border-bottom-color:#FF66FF;
margin-top:150px;
margin-left:100px;




	}

	
.b3{ width:280px;
height:150px;
margin-left:10px;
background-color:#FFCCCC;
margin-left:110px;



	}
	
	.b4{ width:60px;
height:80px;
background-color:#996666;
float:left;
margin-top:-500px;
margin-left:60px;
border:#000000 solid  2px;
margin-left:120px;
overflow:auto;


	}

.b5{ width:10px;
height:10px;
border-radius:50%;

margin-top:-460px;
margin-left:-55px;


border-color:#000033;
border:solid;
float:left;




	}
	.b13{
		width:700px;
		height:400px;
		border-radius:100%;
		background-color:#66CC33;
		border:solid;
		margin-top:-20px;
		margin-left:-85px;}
		
		.b14{
			width:635px;
			height:400px;
			background-color:#66CC33;
			margin-top:-230px;
			margin-left:-18px;}
			.b15{
		width:44px;
		height:44px;
		
		float:left;
		margin-left:200px;
		margin-top:-700px;
		margin-left:300px;
		border:solid 2px;}
		.b16{
			width:20px;
			height:20px;
			background-color:#FFCC33;
			border:solid 1px;
			}
			
.b17{
			width:20px;
			height:20px;
			background-color:#FFCC33;
			float:left;
			border:solid 1px;
			}
			.b18{
			width:20px;
			height:20px;
			background-color:#FFCC33;
			float:left;
			margin-top:-22px;
			border:solid 1px;
			}
			
			.b19{
			width:20px;
			height:20px;
			background-color:#FFCC33;
			float:left;
			border:solid 1px;
			
			}
			
			
</style>
</head>

<body>
<div class="b">

<div class="b6"></div>
<div class="b7"></div>
<div class="b8"></div>
<div class="b9"></div>
<div class="b10"></div>
<div class="b11"></div>
<div class="b12"></div>
<div class="b1"></div>
<div class="b3"></div>



<div class="b13"></div>
<div class="b4"></div>
<div class="b5"></div>

<div class="b14"></div>
<div class="b15">
<div class="b16"></div>
<div class="b17"></div>
<div class="b18"></div>
<div class="b19"></div>
</div>


</div>
</body>
</html>
